<StyleCopSettings Version="105">
  <GlobalSettings>
    <StringProperty Name="Culture">en-US</StringProperty>
    <CollectionProperty Name="RecognizedWords">
      <Value>deserialized</Value>
      <Value>deserializer</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCopPlus.StyleCopPlusRules">
      <AnalyzerSettings>
        <StringProperty Name="AdvancedNaming_Words">3D A B C DE EN EOF FxCop ID IDs MD5 MD5sess OAuth OK StyleCop US X</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>