<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bdcf3523-a285-4d6b-bbed-98861a5a58f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RestSharp.Portable.Authenticators.OAuth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignatureProviders\HmacSha1SignatureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignatureProviders\RsaSha1SignatureProvider.cs" />
  </ItemGroup>
</Project>