<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c357e7f1-f9a3-445a-ad8f-21ca0f9179dd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RestSharp.Portable.Authenticators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OAuth1Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\Extensions\TimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\WebParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\IRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthCreateTimestampDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthParameterHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthSignatureTreatment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthWebQueryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\OAuthWorkflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\SignatureProviders\ISignatureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\SignatureProviders\PlainTextSignatureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\WebParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth\WebParameterCollection.cs" />
  </ItemGroup>
</Project>