<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e125aed-4ff9-4294-bb38-adb498132a14</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RestSharp.Portable</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationChallengeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultHttpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpMethodExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\DefaultHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Http\DefaultHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Http\DefaultHttpContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Http\DefaultHttpHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Http\DefaultHttpRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Http\DefaultHttpResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Http\HttpContentWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Http\RequestProxyWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains.Annotations.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestResponseT.cs" />
  </ItemGroup>
</Project>