<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23041120-0054-41d1-8fa7-d66acef22a44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zlib.Portable</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Crc\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeflateStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\Iso8859Dash1Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GZipStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParallelDeflateOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Path2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZlibBaseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZlibCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZlibConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZlibStream.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)LICENSE.jzlib.txt" />
    <Content Include="$(MSBuildThisFileDirectory)License.zlib.txt" />
  </ItemGroup>
</Project>